Analyser.SuiviMCO/Config.xaml

<UserControl x:Class="Analyser.SuiviMCO.Config"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Analyser.SuiviMCO" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Analyser.SuiviMCO;component/Images/download_1453.png" Width="16px" Height="16px" Margin="3,0" />
                    <TextBlock FontWeight="Bold">Source Files</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Grid Margin="2,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120px"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column ="0" FontWeight="DemiBold" Width="120px">Lookup File</Label>
                <TextBox Grid.Row="0" Grid.Column ="1" Text="{Binding Path=LookupFile}" ></TextBox>
                <Button Grid.Row="0" Grid.Column ="2" 
                    Command="local:Commands.ChooseLookupFileSuiviMCO"
                    CommandManager.CanExecute="ChooseLookupFile_CanExecute" 
                    CommandManager.Executed="ChooseLookupFile_Executed">Load</Button>

                <Label Grid.Row="1" Grid.Column ="0" FontWeight="DemiBold" Width="120px">MCO File</Label>
                <TextBox Grid.Row="1" Grid.Column ="1" Text="{Binding Path=MCOFile}"></TextBox>
                <Button Grid.Row="1" Grid.Column ="2" 
                    Command="local:Commands.ChooseMCOFileSuiviMCO"
                    CommandManager.CanExecute="ChooseMCOFile_CanExecute" 
                    CommandManager.Executed="ChooseMCOFile_Executed">Load</Button>

                <Label Grid.Row="2" Grid.Column ="0" FontWeight="DemiBold" Width="120px">MCO File E.Client</Label>
                <TextBox Grid.Row="2" Grid.Column ="1" Text="{Binding Path=MCOFileEspaceClient}"></TextBox>
                <Button Grid.Row="2" Grid.Column ="2" 
                    Command="local:Commands.ChooseMCOFileSuiviMCOEspaceClient"
                    CommandManager.CanExecute="ChooseMCOFileEspaceClient_CanExecute" 
                    CommandManager.Executed="ChooseMCOFileEspaceClient_Executed">Load</Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Analyser.SuiviMCO;component/Images/file_js_1763.png" Width="16px" Height="16px" Margin="3,0" />
                    <TextBlock FontWeight="Bold">Data File</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Grid Margin="2,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120px"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontWeight="DemiBold" Width="120px">Data File</Label>
                <TextBox Grid.Row="0" Grid.Column ="1" Text="{Binding Path=DataFile}"></TextBox>
                <Button Grid.Row="0" Grid.Column ="2" 
                    Command="local:Commands.ChooseDataFileSuiviMCO"
                    CommandManager.CanExecute="ChooseDataFile_CanExecute" 
                    CommandManager.Executed="ChooseDataFile_Executed">Load</Button>
                <Button Grid.Row="0" Grid.Column ="3" 
                    Command="local:Commands.SetDataFileSuiviMCO"
                    CommandManager.CanExecute="SetDataFile_CanExecute" 
                    CommandManager.Executed="SetDataFile_Executed">Save</Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
