Analyser.SuiviMCO/View.xaml

<UserControl x:Class="Analyser.SuiviMCO.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:Analyser.SuiviMCO"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <UserControl.Resources>
        <DataTemplate x:Key="FiltersTemplate">
            <StackPanel>
                <CheckBox IsChecked="{Binding Checked}" >
                    <TextBlock Text="{Binding Text}" />
                </CheckBox>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="WhiteSmoke" BorderThickness="1">
                                <ContentPresenter />
                            </Border>
                            <StackPanel Margin="2,2" Grid.Column="1" Width="Auto" >
                                <ToggleButton Name="button" 
                                              Tag="{Binding DisplayIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridColumnHeader}}}" 
                                              Command="local:Commands.FilterColumn"
                                              CommandManager.CanExecute="FilterColumn_CanExecute" 
                                              CommandManager.Executed="FilterColumn_Executed">
                                    <Image Width="10px" Height="10px" Source="pack://application:,,,/Analyser.SuiviMCO;component/Images/filter_1384.png"/>
                                </ToggleButton>
                                <Popup IsOpen="{Binding IsChecked, ElementName=button}" StaysOpen="False" MaxWidth="300px">
                                    <StackPanel Orientation="Vertical">
                                        <DockPanel>
                                            <Button DockPanel.Dock="Right"
                                                    Tag="{Binding DisplayIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridColumnHeader}}}" 
                                                    Command="local:Commands.FilterColumnClear"
                                                    CommandManager.CanExecute="FilterColumnClear_CanExecute" 
                                                    CommandManager.Executed="FilterColumnClear_Executed">
                                                <Image Width="10px" Source="pack://application:,,,/Analyser.SuiviMCO;component/Images/cut_corner_round_889.png"/>
                                            </Button>
                                            <Button DockPanel.Dock="Right"
                                                    Tag="{Binding DisplayIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridColumnHeader}}}" 
                                                    Command="local:Commands.FilterColumnAll"
                                                    CommandManager.CanExecute="FilterColumnAll_CanExecute" 
                                                    CommandManager.Executed="FilterColumnAll_Executed">
                                                <Image Width="10px" Source="pack://application:,,,/Analyser.SuiviMCO;component/Images/directory_close_1654.png"/>
                                            </Button>
                                            <Button DockPanel.Dock="Left"
                                                    Tag="{Binding DisplayIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridColumnHeader}}}" 
                                                    Command="local:Commands.FilterColumnOk"
                                                    CommandManager.CanExecute="FilterColumnOk_CanExecute" 
                                                    CommandManager.Executed="FilterColumnOk_Executed">
                                                <Image Width="10px" Source="pack://application:,,,/Analyser.SuiviMCO;component/Images/directory_search_1623.png"/>
                                            </Button>
                                        </DockPanel>
                                        <ScrollViewer MaxHeight="200px" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                                            <ListBox ItemTemplate="{StaticResource FiltersTemplate}" 
                                                    ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Filters}"/>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Popup>
                            </StackPanel>
                            <Thumb x:Name="PART_RightHeaderGripper" Grid.Column="2"
                                HorizontalAlignment="Right"
                                Width="2" BorderThickness="1"
                                BorderBrush="LightGray"
                                Cursor="SizeWE"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Analyser.SuiviMCO;component/Images/collection_989.png" Width="16px" Height="16px" Margin="3,0" />
                    <TextBlock FontWeight="Bold">Front MCO</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Nro Fiches :</Label>
                    <Label Grid.Column="1" Content="{Binding NroFiches}"></Label>
                    <Button Grid.Column="3"
                        Margin="2,2"
                        Command="local:Commands.ShowAll"
                        CommandManager.CanExecute="ShowAll_CanExecute" 
                        CommandManager.Executed="ShowAll_Executed">
                        <DockPanel>
                            <Image DockPanel.Dock="Left" Source="pack://application:,,,/Analyser.SuiviMCO;component/Images/close_mini_1522.png" Width="16px" Height="16px" Margin="3,0" />
                            <TextBlock>Supprimer les filtres</TextBlock>
                        </DockPanel>
                    </Button>
                </Grid>
                <DataGrid ItemsSource="{Binding MCOData}"  Name="dgMCO"
                    CanUserReorderColumns="False"
                    Margin="2,2"
                    Grid.Row="1"
                    FrozenColumnCount="3"
                    AutoGenerateColumns="False" 
                    RowBackground="White"
                    AlternatingRowBackground="Gainsboro"  
                    AlternationCount="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nº Fiche" IsReadOnly="True" Binding="{Binding NoFiche}" />
                        <DataGridTextColumn Header="Priorite" IsReadOnly="True" Binding="{Binding Priorite}"/>
                        <DataGridTextColumn Header="Gravite" IsReadOnly="True" Binding="{Binding Ticket.Gravite}"/>
                        <DataGridTextColumn Header="Statut" IsReadOnly="True" Binding="{Binding Statut}"/>
                        <DataGridTextColumn Header="Libelle" IsReadOnly="True" Binding="{Binding Libelle}"/>
                        <DataGridTextColumn Header="Date Creation" IsReadOnly="True" Binding="{Binding Ticket.DateCreation}"/>
                        <DataGridTextColumn Header="Createur De La Fiche" IsReadOnly="True" Binding="{Binding Ticket.CreateurDeLaFiche}"/>
                        <DataGridTextColumn Header="Diagnostiqueur" IsReadOnly="True" Binding="{Binding Ticket.Diagnostiqueur}"/>
                        <DataGridTextColumn Header="Correcteur" IsReadOnly="True" Binding="{Binding Ticket.Correcteur}"/>
                        <DataGridTextColumn Header="Site" IsReadOnly="True" Binding="{Binding Ticket.Site}"/>
                        <DataGridTextColumn Header="Responsable" IsReadOnly="True" Binding="{Binding Traitement.Responsable}"/>
                        <DataGridTextColumn Header="Analyse" IsReadOnly="True" Binding="{Binding Traitement.Analyse}"/>
                        <DataGridTextColumn Header="Analyse Fin" IsReadOnly="True" Binding="{Binding Traitement.AnalyseFin}"/>
                        <DataGridTextColumn Header="Development" IsReadOnly="True" Binding="{Binding Traitement.Dev}"/>
                        <DataGridTextColumn Header="Dev.Fin" IsReadOnly="True" Binding="{Binding Traitement.DevFin}"/>
                        <DataGridTextColumn Header="Recette" IsReadOnly="True" Binding="{Binding Traitement.Recette}"/>
                        <DataGridTextColumn Header="Recette Fin" IsReadOnly="True" Binding="{Binding Traitement.RecetteFin}"/>
                        <DataGridTextColumn Header="Production" IsReadOnly="True" Binding="{Binding Traitement.Prod}"/>
                        <DataGridTextColumn Header="Blocs Aplicatifs A Corriger" IsReadOnly="True" Binding="{Binding BlocsAplicatifsACorriger}"/>
                        <DataGridTextColumn Header="Nature De La Maintenance" IsReadOnly="True" Binding="{Binding NatureDeLaMaintenance}"/>
                        <DataGridTextColumn Header="Nature De La Fiche" IsReadOnly="True" Binding="{Binding NatureDeLaFiche}"/>
                        <DataGridTextColumn Header="Version" IsReadOnly="True" Binding="{Binding Version}"/>
                        <DataGridTextColumn Header="Niveau 0" IsReadOnly="True" Binding="{Binding Niveu0}"/>
                        <DataGridTextColumn Header="Niveau 1" IsReadOnly="True" Binding="{Binding Niveu1}"/>
                        <DataGridTextColumn Header="Type Maintenance" IsReadOnly="True" Binding="{Binding TypeMaintenance}"/>
                        <DataGridTextColumn Header="Direction Responsable" IsReadOnly="True" Binding="{Binding DirectionResponsable}"/>
                        <DataGridTextColumn Header="Secteur De Recette" IsReadOnly="True" Binding="{Binding SecteurDeRecette}"/>
                        <DataGridTextColumn Header="Domaine De Detection" IsReadOnly="True" Binding="{Binding DomaineDeDetection}"/>
                        <DataGridTextColumn Header="Domaine De Correction" IsReadOnly="True" Binding="{Binding Ticket.DomaineCorrection}"/>
                        <DataGridTextColumn Header="Secteur De Correction" IsReadOnly="True" Binding="{Binding Ticket.SecteurCorrection}"/>
                        <DataGridTextColumn Header="Sous Secteur" IsReadOnly="True" Binding="{Binding SousSecteur}"/>
                        <DataGridTextColumn Header="Gamme" IsReadOnly="True" Binding="{Binding Gamme}"/>
                        <DataGridTextColumn Header="Modifie Le" IsReadOnly="True" Binding="{Binding Ticket.ModifieLe}"/>
                        <DataGridTextColumn Header="Fin De Cloture" IsReadOnly="True" Binding="{Binding Ticket.FinDeCloture}"/>
                        <DataGridTextColumn Header="Date De Derniere Affectation" IsReadOnly="True" Binding="{Binding Ticket.DateDeDerniereAffectation}"/>
                        <DataGridTextColumn Header="Report vs." IsReadOnly="True" Binding="{Binding Traitement.Report}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
