Analyser.SuiviMCO/View.xaml

<UserControl x:Class="Analyser.SuiviMCO.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:Analyser.SuiviMCO"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <DataTemplate x:Key="FiltersTemplate">
            <StackPanel>
                <CheckBox Content="{Binding Text}" IsChecked="{Binding Checked}" />
            </StackPanel>
        </DataTemplate>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="WhiteSmoke" BorderThickness="1">
                                <ContentPresenter />
                            </Border>
                            <StackPanel Margin="2,2" Grid.Column="1" Width="Auto" >
                                <ToggleButton Name="button" 
                                              Tag="{Binding DisplayIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridColumnHeader}}}" 
                                              Command="local:Commands.FilterColumn"
                                              CommandManager.CanExecute="FilterColumn_CanExecute" 
                                              CommandManager.Executed="FilterColumn_Executed">
                                    <Image Width="10px" Height="10px" Source="pack://application:,,,/Analyser.SuiviMCO;component/Images/filter_1384.png"/>
                                </ToggleButton>
                                <Popup IsOpen="{Binding IsChecked, ElementName=button}" StaysOpen="False" MaxWidth="300px">
                                    <StackPanel Orientation="Vertical">
                                        <DockPanel>
                                            <Button DockPanel.Dock="Right"
                                                    Tag="{Binding DisplayIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridColumnHeader}}}" 
                                                    Command="local:Commands.FilterColumnClear"
                                                    CommandManager.CanExecute="FilterColumnClear_CanExecute" 
                                                    CommandManager.Executed="FilterColumnClear_Executed">
                                                <Image Width="10px" Source="pack://application:,,,/Analyser.SuiviMCO;component/Images/cut_corner_round_889.png"/>
                                            </Button>
                                            <Button DockPanel.Dock="Right"
                                                    Tag="{Binding DisplayIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridColumnHeader}}}" 
                                                    Command="local:Commands.FilterColumnAll"
                                                    CommandManager.CanExecute="FilterColumnAll_CanExecute" 
                                                    CommandManager.Executed="FilterColumnAll_Executed">
                                                <Image Width="10px" Source="pack://application:,,,/Analyser.SuiviMCO;component/Images/directory_close_1654.png"/>
                                            </Button>
                                            <Button DockPanel.Dock="Left"
                                                    Tag="{Binding DisplayIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridColumnHeader}}}" 
                                                    Command="local:Commands.FilterColumnOk"
                                                    CommandManager.CanExecute="FilterColumnOk_CanExecute" 
                                                    CommandManager.Executed="FilterColumnOk_Executed">
                                                <Image Width="10px" Source="pack://application:,,,/Analyser.SuiviMCO;component/Images/directory_search_1623.png"/>
                                            </Button>
                                        </DockPanel>
                                        <ScrollViewer MaxHeight="200px" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                                            <ListBox ItemTemplate="{StaticResource FiltersTemplate}" 
                                                    ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Filters}"/>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Popup>
                            </StackPanel>
                            <Thumb x:Name="PART_RightHeaderGripper" Grid.Column="2"
                                HorizontalAlignment="Right"
                                Width="2" BorderThickness="1"
                                BorderBrush="LightGray"
                                Cursor="SizeWE"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Analyser.SuiviMCO;component/Images/download_1453.png" Width="16px" Height="16px" Margin="3,0" />
                    <TextBlock FontWeight="Bold">Source Files</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Grid Margin="2,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120px"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column ="0" FontWeight="DemiBold" Width="120px">Lookup File</Label>
                <TextBox Grid.Row="0" Grid.Column ="1" Text="{Binding Path=LookupFile}" ></TextBox>
                <Button Grid.Row="0" Grid.Column ="2" 
                    Command="local:Commands.ChooseLookupFileSuiviMCO"
                    CommandManager.CanExecute="ChooseLookupFile_CanExecute" 
                    CommandManager.Executed="ChooseLookupFile_Executed">Load</Button>

                <Label Grid.Row="1" Grid.Column ="0" FontWeight="DemiBold" Width="120px">MCO File</Label>
                <TextBox Grid.Row="1" Grid.Column ="1" Text="{Binding Path=MCOFile}"></TextBox>
                <Button Grid.Row="1" Grid.Column ="2" 
                    Command="local:Commands.ChooseMCOFileSuiviMCO"
                    CommandManager.CanExecute="ChooseMCOFile_CanExecute" 
                    CommandManager.Executed="ChooseMCOFile_Executed">Load</Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Analyser.SuiviMCO;component/Images/file_js_1763.png" Width="16px" Height="16px" Margin="3,0" />
                    <TextBlock FontWeight="Bold">Data File</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Grid Margin="2,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120px"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" FontWeight="DemiBold" Width="120px">Data File</Label>
                <TextBox Grid.Row="0" Grid.Column ="1" Text="{Binding Path=DataFile}"></TextBox>
                <Button Grid.Row="0" Grid.Column ="2" 
                    Command="local:Commands.ChooseDataFileSuiviMCO"
                    CommandManager.CanExecute="ChooseDataFile_CanExecute" 
                    CommandManager.Executed="ChooseDataFile_Executed">Load</Button>
                <Button Grid.Row="0" Grid.Column ="3" 
                    Command="local:Commands.SetDataFileSuiviMCO"
                    CommandManager.CanExecute="SetDataFile_CanExecute" 
                    CommandManager.Executed="SetDataFile_Executed">Save</Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Analyser.SuiviMCO;component/Images/collection_989.png" Width="16px" Height="16px" Margin="3,0" />
                    <TextBlock FontWeight="Bold">Front MCO</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <DataGrid ItemsSource="{Binding MCOData}"  
                    CanUserReorderColumns="False"
                    Margin="2,2"
                    AutoGenerateColumns="False" 
                    RowBackground="White"
                    AlternatingRowBackground="Gainsboro"  
                    AlternationCount="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nº Fiche" IsReadOnly="True" Binding="{Binding NoFiche}"/>
                    <DataGridTextColumn Header="Priorite" IsReadOnly="True" Binding="{Binding Priorite}"/>
                    <DataGridTextColumn Header="Gravite" IsReadOnly="True" Binding="{Binding Ticket.Gravite}"/>
                    <DataGridTextColumn Header="Statut" IsReadOnly="True" Binding="{Binding Statut}"/>
                    <DataGridTextColumn Header="Libelle" IsReadOnly="True" Binding="{Binding Libelle}"/>
                    <DataGridTextColumn Header="Date Creation" IsReadOnly="True" Binding="{Binding Ticket.DateCreation}"/>
                    <DataGridTextColumn Header="Createur De La Fiche" IsReadOnly="True" Binding="{Binding Ticket.CreateurDeLaFiche}"/>
                    <DataGridTextColumn Header="Diagnostiqueur" IsReadOnly="True" Binding="{Binding Ticket.Diagnostiqueur}"/>
                    <DataGridTextColumn Header="Correcteur" IsReadOnly="True" Binding="{Binding Ticket.Correcteur}"/>
                    <DataGridTextColumn Header="Site" IsReadOnly="True" Binding="{Binding Ticket.Site}"/>
                    <DataGridTextColumn Header="Blocs Aplicatifs A Corriger" IsReadOnly="True" Binding="{Binding BlocsAplicatifsACorriger}"/>
                    <DataGridTextColumn Header="Nature De La Maintenance" IsReadOnly="True" Binding="{Binding NatureDeLaMaintenance}"/>
                    <DataGridTextColumn Header="Nature De La Fiche" IsReadOnly="True" Binding="{Binding NatureDeLaFiche}"/>
                    <DataGridTextColumn Header="Version" IsReadOnly="True" Binding="{Binding Version}"/>
                    <DataGridTextColumn Header="Niveau 0" IsReadOnly="True" Binding="{Binding Niveu0}"/>
                    <DataGridTextColumn Header="Niveau 1" IsReadOnly="True" Binding="{Binding Niveu1}"/>
                    <DataGridTextColumn Header="Type Maintenance" IsReadOnly="True" Binding="{Binding TypeMaintenance}"/>
                    <DataGridTextColumn Header="Direction Responsable" IsReadOnly="True" Binding="{Binding DirectionResponsable}"/>
                    <DataGridTextColumn Header="Secteur De Recette" IsReadOnly="True" Binding="{Binding SecteurDeRecette}"/>
                    <DataGridTextColumn Header="Domaine De Detection" IsReadOnly="True" Binding="{Binding DomaineDeDetection}"/>
                    <DataGridTextColumn Header="Domaine De Correction" IsReadOnly="True" Binding="{Binding Ticket.DomaineCorrection}"/>
                    <DataGridTextColumn Header="Secteur De Correction" IsReadOnly="True" Binding="{Binding Ticket.SecteurCorrection}"/>
                    <DataGridTextColumn Header="Sous Secteur" IsReadOnly="True" Binding="{Binding SousSecteur}"/>
                    <DataGridTextColumn Header="Gamme" IsReadOnly="True" Binding="{Binding Gamme}"/>
                    <DataGridTextColumn Header="Modifie Le" IsReadOnly="True" Binding="{Binding Ticket.ModifieLe}"/>
                    <DataGridTextColumn Header="Fin De Cloture" IsReadOnly="True" Binding="{Binding Ticket.FinDeCloture}"/>
                    <DataGridTextColumn Header="Date De Derniere Affectation" IsReadOnly="True" Binding="{Binding Ticket.DateDeDerniereAffectation}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
