Analyser.SuiviMCO/View.xaml

<UserControl x:Class="Analyser.SuiviMCO.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:Analyser.SuiviMCO"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <UserControl.Resources>
        <DataTemplate x:Key="FiltersTemplate">
            <StackPanel>
                <CheckBox IsChecked="{Binding Checked}" >
                    <TextBlock Text="{Binding Text}" />
                </CheckBox>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DataGridColumnHeader">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="WhiteSmoke" BorderThickness="1">
                                <ContentPresenter />
                            </Border>
                            <StackPanel Margin="2,2" Grid.Column="1" Width="Auto" >
                                <ToggleButton Name="button" 
                                              Tag="{Binding DisplayIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridColumnHeader}}}" 
                                              ToolTip="Filtrer ce colonne"
                                              Command="local:Commands.FilterColumn"
                                              CommandManager.CanExecute="FilterColumn_CanExecute" 
                                              CommandManager.Executed="FilterColumn_Executed">
                                    <Image Width="10px" Height="10px" Source="pack://application:,,,/Analyser.SuiviMCO;component/Images/view_simple_815.png"/>
                                </ToggleButton>
                                <Popup IsOpen="{Binding IsChecked, ElementName=button}" StaysOpen="False" MaxWidth="300px">
                                    <StackPanel Orientation="Vertical">
                                        <DockPanel>
                                            <Button DockPanel.Dock="Right"
                                                    Tag="{Binding DisplayIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridColumnHeader}}}" 
                                                    Command="local:Commands.FilterColumnClear"
                                                    CommandManager.CanExecute="FilterColumnClear_CanExecute" 
                                                    CommandManager.Executed="FilterColumnClear_Executed">
                                                <Image Width="10px" Source="pack://application:,,,/Analyser.SuiviMCO;component/Images/cut_corner_round_889.png"/>
                                            </Button>
                                            <Button DockPanel.Dock="Right"
                                                    Tag="{Binding DisplayIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridColumnHeader}}}" 
                                                    Command="local:Commands.FilterColumnAll"
                                                    CommandManager.CanExecute="FilterColumnAll_CanExecute" 
                                                    CommandManager.Executed="FilterColumnAll_Executed">
                                                <Image Width="10px" Source="pack://application:,,,/Analyser.SuiviMCO;component/Images/directory_close_1654.png"/>
                                            </Button>
                                            <Button DockPanel.Dock="Left"
                                                    Tag="{Binding DisplayIndex, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridColumnHeader}}}" 
                                                    Command="local:Commands.FilterColumnOk"
                                                    CommandManager.CanExecute="FilterColumnOk_CanExecute" 
                                                    CommandManager.Executed="FilterColumnOk_Executed">
                                                <Image Width="10px" Source="pack://application:,,,/Analyser.SuiviMCO;component/Images/directory_search_1623.png"/>
                                            </Button>
                                        </DockPanel>
                                        <ScrollViewer MaxHeight="200px" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
                                            <ListBox ItemTemplate="{StaticResource FiltersTemplate}" 
                                                    ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.Filters}"/>
                                        </ScrollViewer>
                                    </StackPanel>
                                </Popup>
                            </StackPanel>
                            <Thumb x:Name="PART_RightHeaderGripper" Grid.Column="2"
                                HorizontalAlignment="Right"
                                Width="2" BorderThickness="1"
                                BorderBrush="LightGray"
                                Cursor="SizeWE"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <Style x:Key="CustomCheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" 
                                          Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " 
                                          Fill="{StaticResource OptionMark.Static.Glyph}" 
                                          Margin="0" 
                                          Opacity="0" Stretch="None"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0" Height="12" Width="12"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox>
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Analyser.SuiviMCO;component/Images/collection_989.png" Width="16px" Height="16px" Margin="3,0" />
                    <TextBlock FontWeight="Bold">Front MCO</TextBlock>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Expander Grid.Row="0"  Padding="5,5"  Margin="5,5">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                            <Image Source="pack://application:,,,/Analyser.SuiviMCO;component/Images/view_simple_815.png" Width="16px" Height="16px" Margin="3,0" />
                            <TextBlock FontWeight="Bold">Filtrage</TextBlock>
                        </StackPanel>
                    </Expander.Header>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <CheckBox Padding="2,2,2,2" FlowDirection="RightToLeft" Grid.Column="0" Style="{DynamicResource CustomCheckBoxStyle}">Priorité</CheckBox>
                        <ComboBox ItemsSource="{Binding Priorite}" SelectedItem="{Binding SelectedPriorite}" Grid.Column="1"/>
                        <CheckBox Padding="2,2,2,2" FlowDirection="RightToLeft" Grid.Column="2" Style="{DynamicResource CustomCheckBoxStyle}">Gravité</CheckBox>
                        <ComboBox ItemsSource="{Binding Gravite}" SelectedItem="{Binding SelectedGravite}" Grid.Column="3"/>
                        <CheckBox Padding="2,2,2,2" FlowDirection="RightToLeft" Grid.Column="4" Style="{DynamicResource CustomCheckBoxStyle}">Statut</CheckBox>
                        <ComboBox ItemsSource="{Binding Statut}" SelectedItem="{Binding SelectedStatut}" Grid.Column="5"/>

                        <CheckBox Padding="2,2,2,2" FlowDirection="RightToLeft" Grid.Row="2" Grid.Column="0" Style="{DynamicResource CustomCheckBoxStyle}">Createur</CheckBox>
                        <ComboBox Grid.Row="2" ItemsSource="{Binding Createur}" SelectedItem="{Binding SelectedCreateur}" Grid.Column="1"/>
                        <CheckBox Padding="2,2,2,2" FlowDirection="RightToLeft" Grid.Row="2" Grid.Column="2" Style="{DynamicResource CustomCheckBoxStyle}">Diagnostiqueur</CheckBox>
                        <ComboBox Grid.Row="2" ItemsSource="{Binding Diagnostiqueur}" SelectedItem="{Binding SelectedDiagnostiqueur}" Grid.Column="3"/>
                        <CheckBox Padding="2,2,2,2" FlowDirection="RightToLeft" Grid.Row="2" Grid.Column="4" Style="{DynamicResource CustomCheckBoxStyle}">Correcteur</CheckBox>
                        <ComboBox Grid.Row="2" ItemsSource="{Binding Correcteur}" SelectedItem="{Binding SelectedCorrecteur}" Grid.Column="5"/>

                        <CheckBox Padding="2,2,2,2" FlowDirection="RightToLeft" Grid.Row="4" Grid.Column="0" Style="{DynamicResource CustomCheckBoxStyle}">Site</CheckBox>
                        <ComboBox Grid.Row="4" ItemsSource="{Binding Site}" SelectedItem="{Binding SelectedSite}" Grid.Column="1"/>
                        <CheckBox Padding="2,2,2,2" FlowDirection="RightToLeft" Grid.Row="4" Grid.Column="2" Style="{DynamicResource CustomCheckBoxStyle}">Responsable</CheckBox>
                        <ComboBox Grid.Row="4" ItemsSource="{Binding Responsable}" SelectedItem="{Binding SelectedResponsable}" Grid.Column="3"/>
                        <CheckBox Padding="2,2,2,2" FlowDirection="RightToLeft" Grid.Row="4" Grid.Column="4" Style="{DynamicResource CustomCheckBoxStyle}">Blocs Aplicatifs à Corriger</CheckBox>
                        <ComboBox Grid.Row="4" ItemsSource="{Binding BlocsAplicatifsACorriger}" SelectedItem="{Binding SelectedBlocsAplicatifsACorriger}" Grid.Column="5"/>

                        <CheckBox Padding="2,2,2,2" FlowDirection="RightToLeft" Grid.Row="6" Grid.Column="0" Style="{DynamicResource CustomCheckBoxStyle}">Nature de la Maintenance</CheckBox>
                        <ComboBox Grid.Row="6" ItemsSource="{Binding NatureDeLaMaintenance}" SelectedItem="{Binding SelectedNatureDeLaMaintenance}" Grid.Column="1"/>
                        <CheckBox Padding="2,2,2,2" FlowDirection="RightToLeft" Grid.Row="6" Grid.Column="2" Style="{DynamicResource CustomCheckBoxStyle}">Nature de la Fiche</CheckBox>
                        <ComboBox Grid.Row="6" ItemsSource="{Binding NatureDeLaFiche}" SelectedItem="{Binding SelectedNatureDeLaFiche}" Grid.Column="3"/>
                        <CheckBox Padding="2,2,2,2" FlowDirection="RightToLeft" Grid.Row="6" Grid.Column="4" Style="{DynamicResource CustomCheckBoxStyle}">Version Cible</CheckBox>
                        <ComboBox Grid.Row="6" ItemsSource="{Binding Version}" SelectedItem="{Binding SelectedVersion}" Grid.Column="5"/>

                        <CheckBox Padding="2,2,2,2" FlowDirection="RightToLeft" Grid.Row="8" Grid.Column="0" Style="{DynamicResource CustomCheckBoxStyle}">Type Maintenance</CheckBox>
                        <ComboBox Grid.Row="8" ItemsSource="{Binding TypeMaintenance}" SelectedItem="{Binding SelectedTypeMaintenance}" Grid.Column="1"/>
                        <CheckBox Padding="2,2,2,2" FlowDirection="RightToLeft" Grid.Row="8" Grid.Column="2" Style="{DynamicResource CustomCheckBoxStyle}">Direction Responsable</CheckBox>
                        <ComboBox Grid.Row="8" ItemsSource="{Binding DirectionResponsable}" SelectedItem="{Binding SelectedDirectionResponsable}" Grid.Column="3"/>
                        <CheckBox Padding="2,2,2,2" FlowDirection="RightToLeft" Grid.Row="8" Grid.Column="4" Style="{DynamicResource CustomCheckBoxStyle}">Secteur de Recette</CheckBox>
                        <ComboBox Grid.Row="8" ItemsSource="{Binding SecteurDeRecette}" SelectedItem="{Binding SelectedSecteurDeRecette}" Grid.Column="5"/>

                        <CheckBox Padding="2,2,2,2" FlowDirection="RightToLeft" Grid.Row="10" Grid.Column="0" Style="{DynamicResource CustomCheckBoxStyle}">Domaine de Detection</CheckBox>
                        <ComboBox Grid.Row="10" ItemsSource="{Binding DomaineDeDetection}" SelectedItem="{Binding SelectedDomaineDeDetection}" Grid.Column="1"/>
                        <CheckBox Padding="2,2,2,2" FlowDirection="RightToLeft" Grid.Row="10" Grid.Column="2" Style="{DynamicResource CustomCheckBoxStyle}">Domaine de Correction</CheckBox>
                        <ComboBox Grid.Row="10" ItemsSource="{Binding DomaineCorrection}" SelectedItem="{Binding SelectedDomaineCorrection}" Grid.Column="3"/>
                        <CheckBox Padding="2,2,2,2" FlowDirection="RightToLeft" Grid.Row="10" Grid.Column="4" Style="{DynamicResource CustomCheckBoxStyle}">Secteur de Correction</CheckBox>
                        <ComboBox Grid.Row="10" ItemsSource="{Binding SecteurCorrection}" SelectedItem="{Binding SelectedSecteurCorrection}" Grid.Column="5"/>

                        <CheckBox Padding="2,2,2,2" FlowDirection="RightToLeft" Grid.Row="12" Grid.Column="0" Style="{DynamicResource CustomCheckBoxStyle}">Sous Secteur</CheckBox>
                        <ComboBox Grid.Row="12" ItemsSource="{Binding SousSecteur}" SelectedItem="{Binding SelectedSousSecteur}" Grid.Column="1"/>
                        <CheckBox Padding="2,2,2,2" FlowDirection="RightToLeft" Grid.Row="12" Grid.Column="2" Style="{DynamicResource CustomCheckBoxStyle}">Gamme</CheckBox>
                        <ComboBox Grid.Row="12" ItemsSource="{Binding Gamme}" SelectedItem="{Binding SelectedGamme}" Grid.Column="3"/>
                        <CheckBox Padding="2,2,2,2" FlowDirection="RightToLeft" Grid.Row="12" Grid.Column="4" Style="{DynamicResource CustomCheckBoxStyle}">Report</CheckBox>
                        <ComboBox Grid.Row="12" ItemsSource="{Binding Report}" SelectedItem="{Binding SelectedReport}" Grid.Column="5"/>


                    </Grid>
                </Expander>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">Nro Fiches :</Label>
                    <Label Grid.Column="1" Content="{Binding NroFiches}"></Label>
                    <Button Grid.Column="3"
                        Margin="2,2"
                        ToolTip="Afficher tous"
                        Command="local:Commands.ShowAll"
                        CommandManager.CanExecute="ShowAll_CanExecute" 
                        CommandManager.Executed="ShowAll_Executed">
                        <Image Source="pack://application:,,,/Analyser.SuiviMCO;component/Images/view_close_818.png" Width="16px" Height="16px" Margin="3,0" />
                    </Button>
                    <Button Grid.Column="4"
                        Margin="2,2"
                        ToolTip="Rafraîchir données"
                        Command="local:Commands.RefreshList"
                        CommandManager.CanExecute="RefreshList_CanExecute" 
                        CommandManager.Executed="RefreshList_Executed">
                        <Image Source="pack://application:,,,/Analyser.SuiviMCO;component/Images/lightning_1261.png" Width="16px" Height="16px" Margin="3,0" />
                    </Button>
                </Grid>
                <DataGrid ItemsSource="{Binding MCOData}"  Name="dgMCO"
                        CanUserReorderColumns="False"
                        Margin="2,2"
                        Grid.Row="2"
                        FrozenColumnCount="3"
                        AutoGenerateColumns="False" 
                        RowBackground="White"
                        PreviewMouseDoubleClick="dgMCO_PreviewMouseDoubleClick"
                        AlternatingRowBackground="Gainsboro"  
                        AlternationCount="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nº Fiche" IsReadOnly="True" Binding="{Binding NoFiche}" />
                        <DataGridTextColumn Header="Priorite" IsReadOnly="True" Binding="{Binding Priorite}"/>
                        <DataGridTextColumn Header="Gravite" IsReadOnly="True" Binding="{Binding Ticket.Gravite}"/>
                        <DataGridTextColumn Header="Statut" IsReadOnly="True" Binding="{Binding Statut}"/>
                        <DataGridTextColumn Header="Libelle" IsReadOnly="True" Binding="{Binding Libelle}"/>
                        <DataGridTextColumn Header="Date Creation" IsReadOnly="True" Binding="{Binding Ticket.DateCreation}"/>
                        <DataGridTextColumn Header="Createur De La Fiche" IsReadOnly="True" Binding="{Binding Ticket.CreateurDeLaFiche}"/>
                        <DataGridTextColumn Header="Diagnostiqueur" IsReadOnly="True" Binding="{Binding Ticket.Diagnostiqueur}"/>
                        <DataGridTextColumn Header="Correcteur" IsReadOnly="True" Binding="{Binding Ticket.Correcteur}"/>
                        <DataGridTextColumn Header="Site" IsReadOnly="True" Binding="{Binding Ticket.Site}"/>
                        <DataGridTextColumn Header="Responsable" IsReadOnly="True" Binding="{Binding Traitement.Responsable}"/>
                        <DataGridTextColumn Header="Analyse" IsReadOnly="True" Binding="{Binding Traitement.Analyse}"/>
                        <DataGridTextColumn Header="Analyse Fin" IsReadOnly="True" Binding="{Binding Traitement.AnalyseFin}"/>
                        <DataGridTextColumn Header="Development" IsReadOnly="True" Binding="{Binding Traitement.Dev}"/>
                        <DataGridTextColumn Header="Dev.Fin" IsReadOnly="True" Binding="{Binding Traitement.DevFin}"/>
                        <DataGridTextColumn Header="Recette" IsReadOnly="True" Binding="{Binding Traitement.Recette}"/>
                        <DataGridTextColumn Header="Recette Fin" IsReadOnly="True" Binding="{Binding Traitement.RecetteFin}"/>
                        <DataGridTextColumn Header="Production" IsReadOnly="True" Binding="{Binding Traitement.Prod}"/>
                        <DataGridTextColumn Header="Blocs Aplicatifs A Corriger" IsReadOnly="True" Binding="{Binding BlocsAplicatifsACorriger}"/>
                        <DataGridTextColumn Header="Nature De La Maintenance" IsReadOnly="True" Binding="{Binding NatureDeLaMaintenance}"/>
                        <DataGridTextColumn Header="Nature De La Fiche" IsReadOnly="True" Binding="{Binding NatureDeLaFiche}"/>
                        <DataGridTextColumn Header="Version" IsReadOnly="True" Binding="{Binding Version}"/>
                        <DataGridTextColumn Header="Niveau 0" IsReadOnly="True" Binding="{Binding Niveu0}"/>
                        <DataGridTextColumn Header="Niveau 1" IsReadOnly="True" Binding="{Binding Niveu1}"/>
                        <DataGridTextColumn Header="Type Maintenance" IsReadOnly="True" Binding="{Binding TypeMaintenance}"/>
                        <DataGridTextColumn Header="Direction Responsable" IsReadOnly="True" Binding="{Binding DirectionResponsable}"/>
                        <DataGridTextColumn Header="Secteur De Recette" IsReadOnly="True" Binding="{Binding SecteurDeRecette}"/>
                        <DataGridTextColumn Header="Domaine De Detection" IsReadOnly="True" Binding="{Binding DomaineDeDetection}"/>
                        <DataGridTextColumn Header="Domaine De Correction" IsReadOnly="True" Binding="{Binding Ticket.DomaineCorrection}"/>
                        <DataGridTextColumn Header="Secteur De Correction" IsReadOnly="True" Binding="{Binding Ticket.SecteurCorrection}"/>
                        <DataGridTextColumn Header="Sous Secteur" IsReadOnly="True" Binding="{Binding SousSecteur}"/>
                        <DataGridTextColumn Header="Gamme" IsReadOnly="True" Binding="{Binding Gamme}"/>
                        <DataGridTextColumn Header="Modifie Le" IsReadOnly="True" Binding="{Binding Ticket.ModifieLe}"/>
                        <DataGridTextColumn Header="Fin De Cloture" IsReadOnly="True" Binding="{Binding Ticket.FinDeCloture}"/>
                        <DataGridTextColumn Header="Date De Derniere Affectation" IsReadOnly="True" Binding="{Binding Ticket.DateDeDerniereAffectation}"/>
                        <DataGridTextColumn Header="Report vs." IsReadOnly="True" Binding="{Binding Traitement.Report}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
