Analyser/MainWindow.xaml

<Window x:Class="Analyser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Analyser"
        WindowState="Maximized"
        FontFamily="Segoe UI" FontSize="14px"
        Title="MainWindow" FocusManager.IsFocusScope="true" >
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Menu Bar -->
        <Menu  Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="3" x:Name="MainMenu" FocusManager.IsFocusScope="True">
            <MenuItem Header="_File">
                <MenuItem Command="local:Commands.New" x:Name="FileNewMI"
                          CommandManager.CanExecute="CanExecuteNew" CommandManager.Executed="ExecuteNew" 
                          HorizontalAlignment="Left">
                </MenuItem>
                <Separator HorizontalAlignment="Left"/>
                <MenuItem Command="local:Commands.Open" x:Name="FileOpenMI"
                          CommandManager.CanExecute="CanExecuteOpen" CommandManager.Executed="ExecuteOpen" 
                          HorizontalAlignment="Left">
                </MenuItem>
                <MenuItem Command="local:Commands.Close" 
                          CommandManager.CanExecute="CanExecuteClose" CommandManager.Executed="ExecuteClose" 
                          HorizontalAlignment="Left">
                </MenuItem>
                <Separator HorizontalAlignment="Left"/>
                <MenuItem Command="local:Commands.Save" 
                          CommandManager.CanExecute="CanExecuteSave" CommandManager.Executed="ExecuteSave" 
                          HorizontalAlignment="Left">
                </MenuItem>
                <MenuItem Command="local:Commands.Delete" 
                          CommandManager.CanExecute="CanExecuteDelete" CommandManager.Executed="ExecuteDelete" 
                          HorizontalAlignment="Left">
                </MenuItem>
                <Separator HorizontalAlignment="Left"/>
                <MenuItem Command="local:Commands.Exit" 
                          CommandManager.CanExecute="CanExecuteExit" CommandManager.Executed="ExecuteExit" 
                          HorizontalAlignment="Left">
                </MenuItem>
            </MenuItem>
        </Menu>
        <!-- Side Panel -->
        <ListBox Width="auto" Grid.Column="0" Grid.Row="1" x:Name="MainSideBar"  HorizontalAlignment="Stretch"/>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5"  HorizontalAlignment="Stretch"/>
        <!-- Content Panel -->
        <TabControl Grid.Column="2" Grid.Row="1" x:Name="ContentView" HorizontalAlignment="Stretch" />
    </Grid>
</Window>
